/* Global styles */
:root {
    --button-color: #3C6E71;
    --background-color: #95a89f65;
    --text-color: #353535;
    --accent-color: #3C6E71;
    --light-gray: #D9D9D9;
}

body {
    font-family: "Roboto","Raleway", sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 70px;
background-color: var(--background-color);
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--accent-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    color: var(--light-gray);
    font-size: 20px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--light-gray);
    font-weight: bold;
    font-size: 16px;
}

#theme-toggle, #language-toggle {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 20px;
    color: var(--light-gray);
    margin-left: 10px;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ccc; /* Manter a cor de fundo do toggle */
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    transform: translateY(-50%);
    width: 26px; /* Ajustar o tamanho do ícone */
    height: 26px; /* Ajustar o tamanho do ícone */
    background: url('img/sun.png') no-repeat center center;
    background-size: 20px 20px; /* Ajustar o tamanho do ícone */
    transition: .4s;
}

input:checked + .slider:after {
    background: url('img/moon.png') no-repeat center center;
    left: auto;
    right: 4px;
    background-size: 20px 20px; /* Ajustar o tamanho do ícone */
    transition: .4s;
}

 Header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px 20px 50px;
    margin-top: 60px;
}

header .intro {
    flex: 1;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

header p {
    font-size: 16px;
    margin-top: 10px;
}

header .photo {
    margin-top: 20px;
}

.profile-photo {
    width: 200px; /* Aumentar o tamanho da foto */
    height: 200px; /* Aumentar o tamanho da foto */
    border-radius: 50%;
    transition: transform 0.3s;
}

.profile-photo:hover {
    transform: scale(1.1);
}

/* Sections */
section {
    padding: 50px 20px;
    text-align: center;
}

#about {
    background-color: #f5f5f5; /* Cor de fundo para a seção */
    padding: 10px 20px 25px 20px; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#about h2 {
    font-size: 24px;
    margin: 5px 0;
    color: #353535;
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px; /* Add gap to control the space between elements */
}

.description, .personal-info {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1; /* Garantir que ambas as divs tenham o mesmo tamanho */
}

.description {
    text-align: left;
}

.personal-info {
    list-style: none;
    padding: 20px;
    margin: 0;
}

.personal-info li {
    margin-bottom: 10px;
}

/* Skills Section */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
}

.skill img:hover {
    transform: scale(1.1);
}

/* Portfolio Section */
.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project {
    width: 100%;
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project:hover {
    transform: scale(1.05);
}

.project h3 {
    font-size: 18px;
    margin-top: 10px;
}

.project p {
    font-size: 14px;
    margin-top: 5px;
}

.project .btn {
    display: inline-block;
    margin-top: 10px;
    background: var(--button-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.project .btn:hover {
    background: var(--accent-color);
}

/* Contact Section */

.contact-info {
    margin-bottom: 20px;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info a {
    color: var(--accent-color);
    text-decoration: none;
}

contact-info a:hover {
    text-decoration: underline;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
}

#contact-form button {
    background: var(--button-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
}

#contact-form button:hover {
    background: var(--accent-color);
}

#contact {
    margin-bottom: 50px; /* Adiciona uma margem inferior para aumentar a distância do footer */
}

/* Footer */
footer {
    text-align: center;
    padding: 5px; /* Reduz o padding para diminuir a altura */
    background: var(--accent-color);
    color: var(--light-gray);
    width: 100%;
    box-sizing: border-box;
}

footer p {
    margin: 0; /* Remove a margem do parágrafo */
}

/* Media Queries for larger screens */
@media (min-width: 600px) {
    .nav-links a {
        font-size: 18px;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    header h1 {
        font-size: 32px;
    }

    header p {
        font-size: 18px;
    }

    section {
        padding: 50px 20px;
    }
}

@media (min-width: 900px) {
    nav {
        padding: 15px 30px;
    }

    .nav-links {
        gap: 30px;
    }

    header {
        padding: 100px 20px;
    }

    header h1 {
        font-size: 40px;
    }

    header p {
        font-size: 20px;
    }

    .btn {
        padding: 15px 30px;
    }

    section {
        padding: 70px 20px;
    }
}

footer {
    text-align: center;
    padding: 10px; /* Reduz o padding para diminuir a altura */
    background: var(--accent-color);
    color: var(--light-gray);
    width: 100%;
    box-sizing: border-box;
}


